# kafka-dev-with-docker/part-10/command.properties
security.protocol=SASL_SSL
ssl.truststore.location=/home/isubuntu/offsetexplorer2/aiven/client.truststore-7455930212614730998.jks
ssl.truststore.password=supersecret
