KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="_"
  password="_";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="password";
};
